<style>
/*Custom overrides*/
body {
  padding-top: 0 !important;
  margin-top: 78px;
}
@media screen and (min-width: 630px) {
  body {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin-top: 145px;
  }
}
@media screen and (min-width: 990px) {
  body {
    margin-top: 145px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    margin-top: 178px;
  }
}

.generic-container-fluid .generic-content-container.container.padding-top-content.padding-bottom-content {
    padding-bottom: 0; 
}
.generic-container-fluid .generic-content-container.padding-top-content {
    padding-top: 0;
}
@media screen and (max-width: 970px) {
  .generic-container-fluid .generic-content-container.container.padding-top-content.padding-bottom-content {
      padding-bottom: 0; 
  }
  .generic-container-fluid .generic-content-container.padding-top-content {
      padding-top: 0;
  }  
}

/*
  HEADER STYLES
*/
header.global-payments .header-container .fixed-header,
header.global-payments {
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  header.global-payments {
    left: 0;
    right: 0;
  }
}

@media screen and (min-width: 767px) {
  .global-payments.container-fluid {
    box-shadow: 0px 1px 2px #898989;
  }   
} 
@media screen and (max-width: 767px) {
  header.global-payments .header-container .fixed-header, header.global-payments {
    box-shadow: 0px 1px 2px #898989;
  }   
} 

/*Logo*/
header.global-payments .header-container .fixed-header .logo-column {
    padding: 2% 0;
}
@media screen and (max-width: 767px) {
  header.global-payments .header-container .fixed-header .logo-column {
    padding: 15px;
  }
}

.global-payments .logo-column p {
  color: #00467f;
  font-size: 40px;
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  .global-payments .logo-column p {
    font-size: 25px;
  }
}
@media screen and (max-width: 400px) {
  .global-payments .logo-column p {
    font-size: 20px;
  }    
}
.global-payments .logo-column p span {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .global-payments .header-container .fixed-header .logo-column.hidden-sm {
    min-height: 138px;
    display: flex;
    align-items: center;
  }
}

/*Nav*/
.global-payments .menu-column {
  padding-right: 15px;
}
@media screen and (max-width: 990px) {
  .global-payments .menu-column {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .global-payments .menu-column #main-menu {
    margin-top: 0;
    padding: 0 15px 0 0;
  }
} 
.global-payments .menu-column #main-menu li {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  margin-left: 0;
  padding: 4px 0 4px 16px;
}
.global-payments .menu-column #main-menu li:hover,
.global-payments .menu-column #main-menu li.active {
  font-weight: 700;
  background: transparent;
}
.global-payments .menu-column #main-menu li,
.global-payments .menu-column #main-menu li:hover,
.global-payments .menu-column #main-menu li:hover > a,
.global-payments .menu-column #main-menu li:hover > a:hover,
.global-payments .menu-column #main-menu > li > a {
  color: #00467f;
  transition-delay: 0s;
}
/*Global Payments nav item*/
@media screen and (min-width: 768px) {
  .global-payments .menu-column #main-menu > li:first-of-type {
      margin-left: -60px;
      padding-top: 0;
  }
}

/*Mobile hamburger*/
.global-payments .menu-column #main-menu > li#hamburger-mobile .navbar-toggle .icon-bar {
    background-color: #00467D;
}

/*Mobile dropdown*/
@media screen and (max-width: 768px) {
  header #main-menu-mobile-collapse {
    margin-top: 30px;
  }
}
@media screen and (max-width: 630px) {
  header #main-menu-mobile-collapse {
    margin-top: 12px;
  }
}
@media screen and (max-width: 400px) {
  header #main-menu-mobile-collapse {
    margin-top: 0;
  }
}

.global-payments #main-menu-mobile-collapse > li {
  border-bottom: 1px solid #9b9da0;
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  font-weight: 300;
  padding: 20px;
}

.global-payments #main-menu-mobile-collapse > li > a {
  color: #fff;
}
.global-payments #main-menu-mobile-collapse li.active > a {
    font-weight: 700;
}
</style>
<header class="global-payments container-fluid overlapping-header" id="">
  <div class="header-container container">
    <div class="fixed-header clearfix">
      <div class="logo-column col-lg-10 hidden-xs hidden-sm hidden-md">
        <a href="/en/branding/global-branding-center">
          <p><span>Global Payments</span> Regional Brand Center</p>
        </a>                      
      </div>
      <div class="menu-column col-xs-3 col-lg-2 hidden-sm hidden-md">
        <ul id="main-menu">
          <li><a href="/en/branding/global-branding-center/global-payments">Global Payments</a></li>
          <li class="active"><a href="/en/branding/global-branding-center/heartland">Heartland</a></li>
          <li><a href="/en/branding/global-branding-center/touchnet">Touchnet</a></li>
          <li><a href="/en/branding/global-branding-center/xenial">Xenial</a></li>
          <li><a class="contact-text" href="/en/branding/global-branding-center/contact">Contact</a></li>
                    
          <li id="hamburger-mobile">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-mobile-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </li>
        </ul>
      </div>

      <div class="logo-column col-sm-10 col-md-10 hidden-xs hidden-lg">
        <a href="/en/branding/global-branding-center">
          <p><span>Global Payments</span><br>Regional Brand Center</p>
        </a>                       
      </div>
      <div class="menu-column col-sm-2 col-md-2 col-xl-2 hidden-xs hidden-lg">
        <ul id="main-menu">
          <li><a href="/en/branding/global-branding-center/global-payments">Global Payments</a></li>
          <li class="active"><a href="/en/branding/global-branding-center/heartland">Heartland</a></li>
          <li><a href="/en/branding/global-branding-center/touchnet">Touchnet</a></li>
          <li><a href="/en/branding/global-branding-center/xenial">Xenial</a></li>
          <li><a class="contact-text" href="/en/branding/global-branding-center/contact">Contact</a></li>
        </ul>
      </div>

      <div class="logo-column col-xs-9 hidden-sm hidden-md hidden-lg">
        <a href="/en/branding/global-branding-center">
          <p><span>Global Payments</span><br>Regional Brand Center</p>
        </a>                       
      </div>
    </div>

    <!--Mobile Dropdown-->
    <ul class="collapse" id="main-menu-mobile-collapse" aria-expanded="false" style="height: 2px;">
      <li><a href="/en/branding/global-branding-center/global-payments">Global Payments</a></li>
      <li class="active"><a href="/en/branding/global-branding-center/heartland">Heartland</a></li>
      <li><a href="/en/branding/global-branding-center/touchnet">Touchnet</a></li>
      <li><a href="/en/branding/global-branding-center/xenial">Xenial</a></li>
      <li><a href="/en/branding/global-branding-center/contact">Contact</a></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</header>